# BareBonesDotNetApi

./: .gitignore  26_10Tasks.md  BareBonesDotNetApi.sln  ErrorHandlingExtensions.cs  GlobalExceptionMiddleware.cs  MigrationLogs.txt  Program.cs  README.md  StudentApi.csproj  TODO.md  appsettings.Development.json  appsettings.json
Application/Interfaces/: IStudentsService.cs  IUserService.cs
Application/Services/: IStudentsService.cs  StudentsService.cs
Dal/Interfaces/: IStudentsRepository.cs
Dal/Repositories/: EntityFrameworkStudentsRepository.cs  InMemStudentRepository.cs
Data/: DataExtensions.cs  StudentListContext.cs
Data/Migrations/: 20231006140142_InitialCreate.Designer.cs  20231006140142_InitialCreate.cs  20231017035949_AddingAuthenticationSupport.Designer.cs  20231017035949_AddingAuthenticationSupport.cs  20231017040312_AddingAuthenticationSupport1.Designer.cs  20231017040312_AddingAuthenticationSupport1.cs  20231025121308_Adding Data Annotations to Student Model.Designer.cs  20231025121308_Adding Data Annotations to Student Model.cs  StudentListContextModelSnapshot.cs
Domain/Dtos/: StudentDto.cs  UserDto.cs
Domain/Entities/: State.cs  Student.cs  User.cs
Endpoints/: AuthController.cs  StudentsController.cs  StudentsEndpoints.cs
Entities/: Student.cs  UserDto.cs  UserStatus.cs
Presentation/Controllers/: AuthController.cs  StudentsCachedController.cs  StudentsController.cs
Properties/: launchSettings.json
Repositories/: EntityFrameworkStudentsRepository.cs  EntityFrameworkUsersRepository.cs  IGamesRepository.cs  IStudentsRepository.cs  IUsersRepository.cs  InMemStudentRepository.cs
Services/: IUserService.cs  UserService.cs
(+1 files in other folders)
